AUTH_SECRET="m8bVR7LDvLw+dXJ5wzD9zPDnFLIopKVNvUXg/pGBcO0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="548624448516-j66otmb4bk9c5vdl51urtrt0eg294er1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1125274215620973"
FACEBOOK_CLIENT_SECRET="f8cbab85703ad57fcce4e9f9a97d226a"