AUTH_SECRET="m8bVR7LDvLw+dXJ5wzD9zPDnFLIopKVNvUXg/pGBcO0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="548624448516-9aphfvepsbtjk610eqb2tngok81kfkc9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"