AUTH_SECRET="m8bVR7LDvLw+dXJ5wzD9zPDnFLIopKVNvUXg/pGBcO0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="548624448516-j66otmb4bk9c5vdl51urtrt0eg294er1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1489273015112361"
FACEBOOK_CLIENT_SECRET="fbe57716967285cd894eeb09464d0f41"